<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --Dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --Hospital-green: #ACD9B2;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 62.5%;
        }
        body {
            font-size: 1.6rem;
            font-family: 'Quicksand', sans-serif;
        }
        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 48px;
            border: solid 2px var(--text-input-field);
            padding: 0 12px;
        }
        .desktop-menu {
            width: 100px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 6px;
            padding: 20px 20px 0 20px;
        }
        .desktop-menu ul {
            list-style: none;
        }
        .desktop-menu ul li {
            text-align: end;
        }
        .desktop-menu ul li:last-child {
            padding-top: 12px;
            border-top: 1px solid var(--very-light-pink);
        }
        .desktop-menu ul li:last-child a {
            color: var(--Hospital-green);
            font-size: var(--sm);
        }
        .desktop-menu ul li:not(:last-child) a {
            color: var(--black);
        }
        .desktop-menu ul li a {
            display: inline-block;
            text-decoration: none;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .input-search {
            font-size: var(--sm);
            color: var(--text-input-field);
            background-color: var(--text-input-field);
            height: 36px;
            width: 95%;
            margin-top: 8px;
            border: none;
            border-radius: 4px;
            display: flex;
            align-self: flex-start;
            align-items: center;
        }
        
        @media (min-width: 600px) {
            .nav-bar {
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <img src="./icons/icon_menu.svg" alt="menu">
            <img src="./logos/logo_yard_sale.svg" alt="yardSale">
            <img src="./icons/icon_shopping_cart_notification.svg" alt="cart">
        </nav>
        <div class="desktop-menu">
            <ul>
                <li>
                    <a href="/" class="title">My orders</a>
                </li>
                <li>
                    <a href="/" class="title">My account</a>
                </li>
                <li>
                    <a href="/" class="title">sign out</a>
                </li>
            </ul>
        </div>
        <input type="search" placeholder="Search product" class="input-search">
    </header>
    <main></main>
</body>
</html>