<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --Dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --Hospital-green: #ACD9B2;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 62.5%;
        }
        body {
            font-size: 1.6rem;
            font-family: 'Quicksand', sans-serif;
        }
        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 48px;
            border: solid 2px var(--text-input-field);
            padding: 0 12px;
        }
        .login {
            width: 100%;
            height: 92vh;
            display: grid;
            place-items: center;
        }
        .container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            height: 100%;
        }
        .title {
            font-size: var(--lg);
            margin-top: 20px;
            margin-bottom: 32px;
            text-align: left;
        }
        .form {
            display: flex;
            flex-direction: column;

        }
        .form div {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .data {
            color: var(--very-light-pink);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 8px;
            margin-bottom: 12px;
        }
        .primary-button {
            background-color: var(--white);
            border-radius: 8px;
            border: 2px solid var(--Hospital-green);
            color: var(--Hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 48px;
        }
        .login-button {
            margin-top: 12px;
            margin-bottom: 20px;
        }

        @media (min-width: 600px) {
            .nav-bar {
                display: none;
            }
            .container {
            height:fit-content;
            align-self: flex-start;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <img src="./icons/icon_menu.svg" alt="menu">
            <img src="./logos/logo_yard_sale.svg" alt="yardSale">
            <img src="./icons/icon_shopping_cart_notification.svg" alt="cart">
        </nav>
    </header>
    <main class="login">
        <div class="container">
            <h1 class="title">My account</h1>
            <div class="form">
                <label for="name" class="label">Name</label>
                <p class="data">Name</p>
                <label for="email" class="label">Email address</label>
                <p class="data">email@example.com</p>
                <label for="password" class="label">Password</label>
                <p class="data">******</p>
            </div>
            <button class="primary-button login-button">Edit</button>
        </div>
    </main>
</body>
</html>