<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --Dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --Hospital-green: #ACD9B2;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 62.5%;
        }
        body {
            font-size: 1.6rem;
            font-family: 'Quicksand', sans-serif;
        }
        .nav-bar {
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-between;
            align-content: center;
            align-items: center;
            height: 48px;
            border: solid 2px var(--text-input-field);
            padding: 0 12px;
        }
        .profile, .filters {
            display: none;
        }

        @media (min-width: 600px) {
            .nav-bar {
                display: grid;
                justify-items: end;
                grid-template-columns: auto 1.5fr 1fr auto;
            }
            .nav-bar img:nth-child(1) {
                display: none;
            }
            .filters {
                display: flex;
                align-items: center;
                width: 95%;
                list-style: none;
            }
            .filters li {
                font-size: var(--sm);
                color: var(--very-light-pink);
                margin-right: 12px;
            }
            .filters li:checked {
                color: var(--Hospital-green);
            }
            .profile {
                display: flex;
                align-items: center;
                font-size: var(--sm);
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <img src="./icons/icon_menu.svg" alt="menu">
            <img src="./logos/logo_yard_sale.svg" alt="yardSale">
            <ul class="filters">
                <li>All</li>
                <li>Clothes</li>
                <li>Electronics</li>
                <li>Toys</li>
                <li>Others</li>
            </ul>
            <div class="profile">
                <p>
                    <span>email@example.com</span>
                </p>
                <img src="./icons/flechita.svg" alt="arrow">
            </div>
            <img src="./icons/icon_shopping_cart_notification.svg" alt="cart">
        </nav>
    </header>
    <main>
        
    </main>
</body>
</html>