<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --Dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --Hospital-green: #ACD9B2;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 62.5%;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle {
            color: var(--Dark);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .email-image {
            width: 152px;
            height: 152px;
            margin-bottom: 20px;
            justify-self: center;
            background-color: var(--text-input-field);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .email-image img {
            width: 80px;
        }
        .primary-button {
            background-color: var(--Hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 48px;
        }
        .login-button {
            margin-top: 12px;
            margin-bottom:  30px;
        }
        .resend {
            color: var(--Dark);
            font-size: var(--sm);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        a {
            color: var(--Hospital-green);
            font-weight: bold;
            text-decoration: none;
        }

        @media (min-width: 600px) {
            .logo {
                display: none;
            }
        }
    </style>
</head>
<body>
    <main class="login">
        <div class="container">
            <img class="logo" src="./logos/logo_yard_sale.svg" alt="logo">
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">please check your inbox for instructions on how to reset the password</p>
            <div class="email-image">
                <img class="email" src="./icons/email.svg" alt="Email sent">
            </div>
            <button class="primary-button login-button">Login</button>
            <p class="resend">Didn't recive the email? <a href="/">resend</a></p>
        </div>
    </main>
</body>
</html>